"Phrases"
{
    "Walls removed"
    {
        "en"    "{default}Walls removed"
    }

    "Crates added"
    {
        "en"    "{default}Crates added"
    }

    "Crates loaded"
    {
        "#format"   "{1:d}"
        "en"    "Loaded {1} crates"
    }

    "Crates saved"
    {
        "#format"   "{1:d}"
        "en"    "Saved {2} crates"
    }

    "Crates editor enabled"
    {
        "en"    "Crates editor enabled"
    }

    "Crates editor disabled"
    {
        "en"    "Crates editor disabled"
    }

    "Crate added"
    {
        "en"    "Crate added"
    }

    "Crate removed"
    {
        "en"    "Crate removed"
    }

    "Crate not found"
    {
        "en"    "Crate not found"
    }

    "Respawn unlocker"
    {
        "en"    "Respawn unlocker"
    }

    "Enable editor"
    {
        "en"    "Enable editor"
    }

    "Disable editor"
    {
        "en"    "Disable editor"
    }

    "Add crate"
    {
        "en"    "Add crate"
    }

    "Remove crate"
    {
        "en"    "Remove crate"
    }

    "Load crates"
    {
        "en"    "Load crates"
    }

    "Save crates"
    {
        "en"    "Save crates"
    }
}
